{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noCommentText": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noUnsafeDeclarationMerging": "error"
      },
      "style": {
        "noNegationElse": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useConst": "error",
        "useExponentiationOperator": "error",
        "useTemplate": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noStringCaseMismatch": "error",
        "noUndeclaredVariables": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "noInvalidBuiltinInstantiation": "error"
      },
      "complexity": {
        "useWhile": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "jsxQuoteStyle": "double",
      "lineEnding": "lf",
      "lineWidth": 100,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "indentStyle": "space",
      "lineEnding": "lf",
      "lineWidth": 100
    }
  }
}
